<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ht-mP-Xv0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sNU-2N-cCw">
            <objects>
                <tableViewController id="nBL-wZ-3Ps" customClass="ViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ll-20-mMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" id="ajz-m8-oZx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajz-m8-oZx" id="Dd1-Za-esj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nBL-wZ-3Ps" id="Y3N-mX-rfR"/>
                            <outlet property="delegate" destination="nBL-wZ-3Ps" id="New-pQ-MEC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q6z-7i-rHG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN3-IO-Wbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="116"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CoK-22-Pi5">
            <objects>
                <viewController storyboardIdentifier="Detail" id="5hM-Sf-nhu" customClass="DetailViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bi-rb-5Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzW-eF-xZ7">
                                <rect key="frame" x="50" y="258" width="275" height="151"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kzW-eF-xZ7" firstAttribute="top" secondItem="6lx-nD-c8A" secondAttribute="top" constant="238" id="3wW-Vp-re7"/>
                            <constraint firstItem="kzW-eF-xZ7" firstAttribute="leading" secondItem="6lx-nD-c8A" secondAttribute="leading" constant="50" id="SJB-c8-q0r"/>
                            <constraint firstItem="kzW-eF-xZ7" firstAttribute="centerY" secondItem="2bi-rb-5Lw" secondAttribute="centerY" id="aBT-Oa-rcH"/>
                            <constraint firstItem="kzW-eF-xZ7" firstAttribute="centerX" secondItem="2bi-rb-5Lw" secondAttribute="centerX" id="eiT-I2-t8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lx-nD-c8A"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kzW-eF-xZ7" id="VHz-Zb-DbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kE-Yp-ebR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tm-T5-PUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ht-mP-Xv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDb-nV-AHk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBL-wZ-3Ps" kind="relationship" relationship="rootViewController" id="Quk-dP-hya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C12-MJ-Py5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="116"/>
        </scene>
    </scenes>
</document>
